# worker_rlmit_nofile 65500; # 提升nginx的进程文件打开数

events{}

http{
    include       mime.types;
    server{
        listen 8000;
        server_name 39.103.172.179;
        index index.html index.htm index.php;
        root  /root/projects/SXshop;
            location /static {
                alias /root/projects/SXshop/static;
            }

            location / {
                include     /etc/nginx/uwsgi_params;
                uwsgi_pass 127.0.0.1:8000;
            }
        }
}
